[CLUSTER]
HOST=<redshift-cluster-dns>
DB_NAME=<DB_name>
DB_USER=<awsuser>
DB_PASSWORD=<password>
DB_PORT=5439

[IAM_ROLE]
#example ARN=arn:aws:iam::45*********5:role/dwhRole
ARN=<your_ARN>

[S3]

LOG_DATA=s3://udacity-dend/log_data
LOG_JSONPATH=s3://udacity-dend/log_json_path.json
SONG_DATA=s3://udacity-dend/song_data
